# Minosa-Proyecto-v.1

./: Minosa Proyecto v.1.sln  README.md
Minosa Proyecto v.1/: Minosa Proyecto v.1.csproj  Program.cs  appsettings.Development.json  appsettings.json
Minosa Proyecto v.1/BaseDBScrips/: Creacion de Base de Datos.sql  Procedimientos Almacenados Ordenados.sql  ProcedimientosAlmacenados.sql  ProcedimientosAlmacenadosCompletos.sql  procedimientos.sql  scripToDbProcedure.py
Minosa Proyecto v.1/Controllers/: Actividad.cs  ActividadBackgroundService.cs  ActividadController.cs  AreasController.cs  CorreoSettingsController.cs  DestinatariosController.cs  DireccionesIpController.cs  EquiposController.cs  EquiposDetallesController.cs  GraficosController.cs  HomeController.cs  LoginController.cs  MarcasController.cs  MaterialesController.cs  ModelosController.cs  PingController.cs  PrediccionesController.cs  ProveedoresController.cs  RadioController.cs  RoleSettings.cs  TipoEquiposController.cs  UsuarioController.cs  UsuariosController.cs  VlansController.cs  ZonasController.cs
Minosa Proyecto v.1/Models/: Actividad.cs  Areas.cs  CorreoSettings.cs  Destinatario.cs  DireccionesIp.cs  EquipoDetalleViewModel.cs  EquipoViewModel.cs  ErrorViewModel.cs  Graficos.cs  LoginAttempt.cs  Marcas.cs  Materiales.cs  Modelo.cs  Ping.cs  Predicciones.cs  Proveedor.cs  Radio.cs  TipoEquipo.cs  Usuario.cs  UsuarioViewModel.cs  Vlan.cs  Zona.cs
Minosa Proyecto v.1/Properties/: launchSettings.json
Minosa Proyecto v.1/PythonScripts/: prediction_service.py
Minosa Proyecto v.1/Views/: _ViewImports.cshtml
Minosa Proyecto v.1/Views/Actividad/: Index.cshtml  IndexGraficos.cshtml  test.cshtml
Minosa Proyecto v.1/Views/Areas/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/CorreoSettings/: Editar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Destinatarios/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/DireccionesIp/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Equipos/: Index.cshtml
Minosa Proyecto v.1/Views/EquiposDetalles/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml
Minosa Proyecto v.1/Views/Graficos/: Index.cshtml
Minosa Proyecto v.1/Views/Home/: Index.cshtml  Index1.cshtml  Menu.cshtml  Privacy.cshtml
Minosa Proyecto v.1/Views/Login/: AccessDenied.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Marcas/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Materiales/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Modelos/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Predicciones/: PrediccionesResultado.cshtml
Minosa Proyecto v.1/Views/Proveedores/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Radio/: Crear.cshtml  Detalles.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Shared/: _Layout.cshtml
Minosa Proyecto v.1/Views/TipoEquipos/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Usuario/: Detalles.cshtml
Minosa Proyecto v.1/Views/Usuarios/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Vlans/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/Views/Zonas/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Minosa Proyecto v.1/wwwroot/PorSiAcaso/: world-highres.topo.json
Minosa Proyecto v.1/wwwroot/css/: accessDenied.css  homeMap.css  login.css  site.css
Minosa Proyecto v.1/wwwroot/js/highcharts/maps/: highmaps.js.map
